# YAML 1.2
---
authors: 
  -
    affiliation: "University of Alderaan"
    family-names: Borgana
    given-names: Leia
    orcid: "https://orcid.org/0000-0000-0000-0000"
  -
    affiliation: "University of Tatooine"
    family-names: Cyborger
    given-names: Luke
    orcid: "https://orcid.org/0000-0000-0000-0001"
cff-version: "1.1.0"
date-released: 2021-10-25
keywords: 
  - freedom
  - "open-source"
  - "cyborg-revolution"
license: MIT
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/eirini-zormpa/cyborg-revolution"
title: "Cyborg Revolution"
version: "1.0"
...